<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamburins</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1><a href=""><img src="./img/tamburins_logo_black.svg" alt=""></a></h1>
            <nav>
                <ul>
                    <li><a href="">향 관련제품</a></li>
                    <li><a href="">선물 추천</a></li>
                    <li><a href="">샘플 경험</a></li>
                    <li><a href="">매장 보기</a></li>
                </ul>
            </nav>
            <div class="lan">
                <ul>
                    <li><a href="">KR</a></li>
                    <li><a href="">EN</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main class="main">
        <section class="main_visual">
            <div class="main_slider">
                <figure class="itm01">
                    <div class="inner">
                        <h2>Scented Products</h2>
                        <h3>SHOWERY BODY</h3>
                        <p>자연에서 내리는 비에서 영감을 받은 샤워리바디는<br />
                            나의 샤워실에 내리는 향기로운 소나기입니다.<br />
                            자연에서 내리는 비가 선사하는 다양한 영감을 담고 있습니다.
                        </p>
                    </div>
                </figure>
                <figure class="itm02">
                    <div class="inner">
                        <h2>Scented Products</h2>
                        <h3>GLASS DIFFUSER</h3>
                        <p>탬버린즈 고유의 디자인을 녹여낸 우아한 실루엣의 글라스 디퓨저는<br />
                            유리 장인이 유리볼
                            하나하나를 수작업으로 탄생시킨 작품이며, 여러 차례의 수공예<br />
                            공정을 거쳐 개체마다 모양과
                            크기가 각각 다른 고유의 아름다움을 지닙니다.</p>
                    </div>
                </figure>
                <figure class="itm03">
                    <div class="inner">
                        <h2>Scented Products</h2>
                        <h3>CHAIN HAND</h3>
                        <p>잔잔한 꽃 향이 섞인 로즈우드와 라반딘의 정제되지 않은<br />야생화 본연의 향기에
                            코코넛의 달콤한 잔향이 어우러져<br />우아하고 매력적인 여운을 남깁니다.</p>
                    </div>
                </figure>

            </div>
        </section>










    </main>

    <footer class="footer"></footer>



    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>